PORT="3000" # required
ENVIRONMENT="dev" # required
RELOAD_RATE="600" # required
PROVIDER_KEY="..." # required
REGION="eu-central-1" # not required
ACCESS_KEY_ID="..." # not required
SECRET_ACCESS_KEY="..." # not required
